<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Amortisasi</title>
</head>
<body>
<section layout:fragment="custom-content">
    <div
            class="kt-container kt-container--fluid kt-grid__item kt-grid__item--fluid">
        <!--begin::Portlet-->
        <div class="kt-portlet">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">Input Pengadaan Barang</h3>
                </div>
            </div>
            <div class="kt-form">
                <div class="kt-portlet__body">
                    <div class="kt-form__section kt-form__section--first">
                        <form class="" th:action="@{/bsc/amortisasi}" method="post">
							<div class="form-group row">
								<label for="tanggal_transaksi" class="col-2 col-form-label">Tanggal Transaksi</label>
								<div class="col-10">
									<input class="form-control" type="date" value="2011-08-19" id="tanggal_transaksi" name="tanggal_transaksi">
								</div>
							</div>

                            <div class="form-group row">
                                <label for="keterangan" class="col-2 col-form-label">Keterangan</label>
                                <div class="col-10">
                                    <input class="form-control" type="text" value="FERRY" id="keterangan" name="keterangan">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="perolehan" class="col-2 col-form-label">Perolehan</label>
                                <div class="col-10">
                                    <input class="form-control" type="number" min="0" value="12000000" id="perolehan" name="perolehan">
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="lama_perolehan" class="col-2 col-form-label">Lama Perolehan</label>
                                <div class="col-10">
                                    <input class="form-control" type="number" min="0" value="12" id="lama_perolehan" name="lama_perolehan">
                                </div>
                            </div>

							<div class="kt-portlet__foot">
								<div class="kt-form__actions">
									<div class="row">
										<div class="col-2">
										</div>
										<div class="col-10">
											<button type="submit" id="btnSave" class="btn btn-success">Save</button>
										</div>
									</div>
								</div>
							</div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="kt-portlet">
            <div class="kt-portlet__head">
                <div class="kt-portlet__head-label">
                    <h3 class="kt-portlet__head-title">Amortisasi</h3>
                </div>
            </div>
            <div class="kt-form">
                <div class="kt-portlet__body">
                    <div class="kt-form__section kt-form__section--first">
                        <table class="table" id="amortisasi">
                            <tr>
                                <td>Tanggal</td>
                                <td>Saldo Awal</td>
                                <td>Amortiasi</td>
                                <td>Saldo Akhir</td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</section>
<section layout:fragment="custom-script">
	<script th:src="@{/metronic/vendors/custom/datatables/datatables.bundle.js}" type="text/javascript"></script>
    <script th:src="@{/metronic/vendors/general/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js}" type="text/javascript"></script>
	<script>
		$(function() {
			$('#btnSave').click(function(e) {
				e.preventDefault();
				$.ajax({
					url: '/bsc/amortisasi',
					type: 'post',
					dataType: 'json',
                    contentType: 'application/json',
					data: JSON.stringify({
						tglTransaksi: $('[name=tanggal_transaksi]').val(),
						keterangan: $('[name=keterangan]').val(),
						perolehan: $('[name=perolehan]').val(),
                        lamaPerolehan: $('[name=lama_perolehan]').val(),
					}),
					success: function(result)
					{
					    var table = $("#amortisasi").get(0);
                        $("#amortisasi").html('');
					    var row = table.insertRow();
                        row.insertCell(0).innerHTML = 'Tanggal';
                        row.insertCell(1).innerHTML = 'Saldo Awal';
                        row.insertCell(2).innerHTML = 'Amortisasi';
                        row.insertCell(3).innerHTML = 'Saldo Akhir';

					    $.each(result, function(i, e) {
                            var row = table.insertRow();
                            row.insertCell(0).innerHTML = e.tglAmortisasi;
                            row.insertCell(1).innerHTML = e.saldoAwal;
                            row.insertCell(2).innerHTML = e.amortisasiBulanan;
                            row.insertCell(3).innerHTML = e.saldoAkhir;
                        })
					}
				})
			})
		})
	</script>

</section>
</body>
</html>